<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Symbols</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Noto+Serif:ital@1&family=Oswald&display=swap" rel="stylesheet"> 
	<style>
		p{
			color: gainsboro;
			font-size: 0.5in;
			background: yellow;
			font-family: 'Oswald', sans-serif;

		}
		#p1{
			font-family: 'Noto Serif', sans-serif;
			text-shadow: 2px -2px 5px red;
			}
		#p2{
			font-weight: 700px;
			font-style: italic;
			text-decoration-style: underline;
			text-underline-position: under;
			text-decoration-color: red;
			letter-spacing: 20px;
		}
		.ex {
			font-family: 'Comforter Brush', sans-serif;
			font-size: 2em;
			color: darkgreen;
		}
	</style>
</head>
<body>
	<p id="p1">We are learning edit Symbols</p>
	<p id="p2">We are connecting fonts</p>
	<p>Developers use <strong>tag</strong>  &lt;p&gt; for <i>create</i> paragraph. </p>
	<span class="ex">X</span><p>Specials symbols in <s><i><b>html</b></i></s> &#9800; &#129437; &#128040;</p>
	<span class="ex">Y</span><p><b>Water formula<b>: <em>H<sub>2</sub>O</em></p>
	<span class="ex">Z</span><p>Lesson starts at 12<sup>00</sup> oclock, but lesson don't start <s>11<sup>00</sup></s> oclock.</p>
</body>
</html>